# WordAnalysisTool

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
api/: .gitignore  drizzle.config.ts  migrate.ts  package-lock.json  package.json  schema.prisma  schema.sql  worker-configuration.d.ts  wrangler.jsonc
api/drizzle/: 0000_new_black_queen.sql
api/drizzle/meta/: 0000_snapshot.json  _journal.json
api/migrations/: 0001_add_correct_word_field.sql  0002_add_batch_language.sql
api/src/: ai-client.ts  constants.ts  db.ts  index.ts  types.ts  utils.ts
api/src/db/: schema.ts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/bibletranslationtools/wat/: MainActivity.kt  Platform.android.kt  WatApp.kt
composeApp/src/androidMain/kotlin/org/bibletranslationtools/wat/platform/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: defaults.xml  settings.xml  strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/graphql/org/bibletranslationtools/wat/: GetBooksForTranslation.graphql  GetGatewayLanguages.graphql  GetHeartLanguages.graphql  GetUsfmForHeartLanguage.graphql  schema.graphqls
composeApp/src/commonMain/kotlin/org/bibletranslationtools/wat/: App.kt  Extensions.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/bibletranslationtools/wat/data/: Alert.kt  CollectionExtensions.kt  ContentInfo.kt  Extensions.kt  LanguageInfo.kt  Progress.kt  Serializers.kt  SingletonWord.kt  Verse.kt  Word.kt
composeApp/src/commonMain/kotlin/org/bibletranslationtools/wat/di/: Koin.kt  Modules.kt
composeApp/src/commonMain/kotlin/org/bibletranslationtools/wat/domain/: BielGraphQlApi.kt  DownloadUsfm.kt  Settings.kt  UsfmBookSource.kt  WatAiApi.kt  WatApi.kt  WatHttpClient.kt  WordDataSource.kt
composeApp/src/commonMain/kotlin/org/bibletranslationtools/wat/http/: ApiResult.kt  NetworkError.kt  NetworkResponse.kt
composeApp/src/commonMain/kotlin/org/bibletranslationtools/wat/platform/: Platform.kt  UsfmParser.kt
composeApp/src/commonMain/kotlin/org/bibletranslationtools/wat/platform/markers/: CMarker.kt  FMarker.kt  HMarker.kt  Marker.kt  PMarker.kt  SMarker.kt  TOC3Marker.kt  TextBlock.kt  UsfmDocument.kt  VMarker.kt  WMarker.kt  XMarker.kt
composeApp/src/commonMain/kotlin/org/bibletranslationtools/wat/ui/: AnalyzeScreen.kt  AnalyzeViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  LoginViewModel.kt  OtherScreen.kt  Progress.kt  SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/org/bibletranslationtools/wat/ui/control/: AiDataView.kt  BatchInfo.kt  BatchProgress.kt  ComboBox.kt  MultiSelectList.kt  SearchableComboBox.kt  SingleLineText.kt  SingletonCard.kt  SingletonRow.kt  StatusBox.kt  TopNavigationBar.kt
composeApp/src/commonMain/kotlin/org/bibletranslationtools/wat/ui/dialogs/: AlertDialog.kt  ErrorDialog.kt  LanguagesDialog.kt  ProgressDialog.kt  PromptEditorDialog.kt
composeApp/src/commonMain/kotlin/org/bibletranslationtools/wat/ui/theme/: Theme.kt
composeApp/src/desktopMain/kotlin/org/bibletranslationtools/wat/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/bibletranslationtools/wat/platform/: Platform.desktop.kt
composeApp/src/desktopMain/kotlin/org/bibletranslationtools/wat/preview/control/: ComboBox.kt
composeApp/src/desktopMain/kotlin/org/bibletranslationtools/wat/preview/dialog/: ErrorDialog.kt  ProgressDialog.kt
composeApp/src/javaMain/kotlin/org/bibletranslationtools/wat/platform/: UsfmParser.java.kt
composeApp/src/javaMain/kotlin/org/bibletranslationtools/wat/platform/markers/: CMarker.java.kt  FMarker.java.kt  HMarker.java.kt  Marker.java.kt  PMarker.java.kt  SMarker.java.kt  TOC3Marker.java.kt  TextBlock.java.kt  UsfmDocument.java.kt  VMarker.java.kt  WMarker.java.kt  XMarker.java.kt
composeApp/src/wasmJsMain/kotlin/org/bibletranslationtools/wat/: JsInteropUtils.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/bibletranslationtools/wat/platform/: JsMap.kt  Platform.wasmJs.kt  UsfmJsInterop.kt  UsfmParser.wasmJs.kt  UsfmParserJs.kt
composeApp/src/wasmJsMain/kotlin/org/bibletranslationtools/wat/platform/markers/: CMarker.wasmJs.kt  FMarker.wasmJs.kt  HMarker.wasmJs.kt  Marker.wasmJs.kt  PMarker.wasmJs.kt  SMarker.wasmJs.kt  TOC3Marker.wasmJs.kt  TextBlock.wasmJs.kt  UsfmDocument.wasmJs.kt  VMarker.wasmJs.kt  WMarker.wasmJs.kt  XMarker.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  usfm.mjs
gradle/: libs.versions.toml
