/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "wat-worker",
    "main": "src/index.ts",
    "compatibility_date": "2025-03-13",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    "limits": {
        "cpu_ms": 60000, // default is 30000 (30 seconds)
    },
    "triggers": {
        "crons": [
            "* * * * *", // run cron job every 5 minutes
        ]
    },
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": { "mode": "smart" },
    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */
    // "d1_databases": [
    //     {
    //         "binding": "DB",
    //         "database_name": "batches",
    //         "database_id": "a2a4cd5e-e39c-431d-8b47-303413da29b2"
    //     }
    // ],
    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    "vars": {
        "AUTH_URL": "https://content.bibletranslationtools.org/login/oauth/access_token",
        "WACS_API": "https://content.bibletranslationtools.org/api/v1",
        "WACS_CALLBACK": "https://wat-worker.mxaln.workers.dev/auth/callback"
    },
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */
    /**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
    "assets": {
        "directory": "./client/",
        "binding": "ASSETS"
    }
    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}